src/templates/CV.html
<html ng-app >
<head>
	<title>CV: </title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
	<script type="text/javascript" src="cv.js"></script>
	<link type="text/css" rel="stylesheet" href="style.css"></link>
</head>
<body ng-controller="CvController" ng-show="cv">
	<p id="title">
		{{cv.fullName}}
	</p>
	<p id="subtitle">
		<span class="contact" ng-repeat="contact in cv.contacts">
			<a ng-href="{{contact.url}}" target="_blank">
				<img class="icon" src="images/icons/{{contact.icon}}" title="{{contact.tooltip}}"></img>
			</a>
			{{contact.text}}
		</span>
	</p>
	<section ng-show="cv.objective">
		<h1>{{cv.objective.title}}</h1>
		<p id="objective">{{cv.objective.text}}</p>
	</section>
	<section>
		<h1>{{cv.jobs.title}}</h1>
		<div ng-repeat="job in cv.jobs.jobs| orderBy:'-startDate'" class="job">
			<h2 class="header">{{job.position}} at {{job.company}}</h2>
			<h3 class="subheader">
				<small>
					{{dateString(job.startDate)}} ---> {{dateString(job.endDate)}}
				</small>
			</h3>
			<p ng-show="cv.job.description" class="description">Description: {{job.description}}</p>
			<div class="responsibilities">
				<b>{{cv.i8n.responsibilities}}:</b>
				<ul>
					<li ng-repeat="responsibility in job.responsibilities">{{responsibility}}</li>
				</ul>
			</div>
		</div>
	</section>

	<section ng-show="cv.studies">
		<h1>{{cv.studies.title}}</h1>
		<div ng-repeat="study in cv.studies.studies| orderBy:'-endDate'" class="study">
			<h2 class="header">{{study.university}}</h2>
			<h3 class="subheader">
				<small>{{dateString(study.startDate)}} ---> {{dateString(study.endDate)}}</small> |
				{{study.degree}}
			</h3>
			<p ng-repeat="paragraph in study.description">{{paragraph}}</p>
		</div>
	</section>

	<section ng-show="cv.languages">
		<h1>{{cv.languages.title}}</h1>
		<!-- Group by proficiency -->
		<div class="level" ng-repeat="level in LanguageProficiencyOrder | filter: hasProficientLanguage">
			<p class="header" >{{level}}</p>
			<div class="languages tagContainer">
				<!-- Sort by name -->
				<span class="language tag" ng-repeat="language in cv.languages.languages|filter:{proficiency:level} | orderBy:'name'">
					{{language.name}}
				</span>
				<p class="floatEnd"></p>
			</div>
		</div>
		<p class="floatEnd"></p>
	</section>
	<section ng-show="cv.skills">
		<h1>{{cv.skills.title}}</h1>
		<!-- Group by proficiency -->
		<div class="level" ng-repeat="level in ProficiencyOrder | filter: hasProficientSkill">
			<p class="header" >{{level}}</p>
			<div class="skills tagContainer">
				<!-- Sort by name -->
				<span class="skill tag" ng-repeat="skill in cv.skills.skills|filter:{proficiency:level} | orderBy:'+name'">
					{{skill.name}}
				</span>
				<p class="floatEnd"></p>
			</div>
		</div>
		<p class="floatEnd"></p>
	</section>
	<section ng-show="cv.certificates">
		<h1>{{cv.certificates.title}}</h1>
		<!-- Group by proficiency -->
		<table>
			<tr class="certificate" ng-repeat="certificate in cv.certificates.certificates | orderBy: 'acquisitionDate'">
				<td>
					{{dateString(certificate.acquisitionDate)}}
				</td>
				<td>
					<p>{{certificate.name}}</p>
					<sub>{{certificate.notes}}</sub>
				</td>
			</tr>
		</table>
	</section>
	<section ng-show="cv.references">
		<h1>{{cv.references.title}}</h1>
	</section>
</body>
</html>

src/templates/CV.jade
extends ./layout.jade

block head
	link(type='text/css', rel='stylesheet', href='style.css')

block body
	p#title
		| {{fullName}}

	p#subtitle
		span.contact(ng-repeat='contact in contacts')
			a(ng-href='{{contact.url}}', target='_blank')
				img.icon(src='images/icons/{{contact.icon}}', title='{{contact.tooltip}}')

	section(ng-show='objective')
		h1 Objective
		p#objective {{objective}}

	section
		h1 Employment History
		.job(ng-repeat="job in jobs| orderBy:'-startDate'")
			h2.header {{job.position}} at {{job.company}}
			p.subheader {{dateString(job.startDate)}} to {{dateString(job.endDate)}}
			p.description(ng-show='job.description') Description: {{job.description}}
			.responsibilities
				| Responsibilities:
				ul
					li(ng-repeat='responsibility in job.responsibilities') {{responsibility}}

	section(ng-show='studies')
		h1 Education
		.study(ng-repeat="study in studies| orderBy:'-endDate'")
			h2.header {{study.university}}
			h3.subheader
				small {{dateString(study.startDate)}} to {{dateString(study.endDate)}}
				| {{study.degree}}
			p(ng-repeat='paragraph in study.description') {{paragraph}}

	section(ng-show='languages')
		h1 Languages
		// Group by proficiency
		.level(ng-repeat='level in LanguageProficiency | filter: hasProficientLanguage')
			p.header {{level}}
			.languages.tagContainer
				// Sort by name
				span.language.tag(ng-repeat="language in languages|filter:{proficiency:level} | orderBy:'name'")
					| {{language.name}}
				p.floatEnd
		p.floatEnd

	section(ng-show='skills')
		h1 Skills
		// Group by proficiency
		.level(ng-repeat='level in Proficiency | filter: hasProficientSkill')
			p.header {{level}}
			.skills.tagContainer
				// Sort by name
				span.skill.tag(ng-repeat="skill in skills|filter:{proficiency:level} | orderBy:'+name'")
					| {{skill.name}}
				p.floatEnd
		p.floatEnd

	section(ng-show='certificates')
		h1 Certificates
		table
			tr.certificate(ng-repeat="certificate in certificates | orderBy: 'acquisitionDate'")
				td {{dateString(certificate.acquisitionDate)}}
				td
					p {{certificate.name}}
					sub {{certificate.notes}}

	section(ng-show='references')
		h1 References
